# cucumber-test-integrations

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: pipe-test.yml
insomnia/: cucumber-test.json
src/main/java/com/stackspot/cucumber/integration/: Application.java
src/main/java/com/stackspot/cucumber/integration/controller/: ClienteController.java  GlobalExceptionHandler.java
src/main/java/com/stackspot/cucumber/integration/dto/: ClienteDTO.java  ContaDTO.java
src/main/java/com/stackspot/cucumber/integration/exception/: ClienteAlreadyExist.java  ClienteNotFound.java
src/main/java/com/stackspot/cucumber/integration/mapper/: ClienteMapper.java  ContaMapper.java
src/main/java/com/stackspot/cucumber/integration/model/: Cliente.java  Conta.java
src/main/java/com/stackspot/cucumber/integration/repository/: ClienteRepository.java  ContaRepository.java
src/main/java/com/stackspot/cucumber/integration/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/stackspot/cucumber/integration/integration/: CucumberApplication.java
src/test/java/com/stackspot/cucumber/integration/integration/setup/: CucumberSpringConfiguration.java  SpringBootContextInitializer.java  TestContainersSetup.java
src/test/java/com/stackspot/cucumber/integration/integration/steps/: PrincipalStep.java
src/test/java/com/stackspot/cucumber/integration/repository/: ClienteRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/compose/: docker-compose.yml
src/test/resources/compose/sql/: init-db.sql
src/test/resources/features/: CadastrandoCliente.feature  ConsultadoCliente.feature
src/test/resources/payload/request/cadastrando/: cadastrandoRequest.json
src/test/resources/payload/response/cadastrando/: cadastrandoResponse.json
src/test/resources/payload/response/consultando/: consultandoResponse.json
src/test/resources/report/: report-integration-test.xml
