plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'se.thinkcode.cucumber-runner' version '0.0.11'
	id 'jacoco'
}

group = 'com.stackspot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.postgresql:postgresql:$postgresqlVersion"

	// lombok
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// openapi
	implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// testcontainers
	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"

	// cucumber
	testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
	testImplementation "io.cucumber:cucumber-spring:$cucumberVersion"
	testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"

	// rest-assured
	testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"

}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	filter {
		excludeTestsMatching("integration*")
	}
}

task integrationTest(type: Test){
	filter {
		excludeTestsMatching("repository*")
	}
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

jacoco {
	toolVersion = "0.8.5"
	reportsDirectory = layout.buildDirectory.dir("$buildDir/reports/jacoco").get()
}

jacocoTestReport {
	dependsOn test
	reports {
		html.destination file("${buildDir}/reports/jacoco/jacocoHtml")
	}
}